API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDFiYzI4NzE3NTVmZjVjMTE4ZWE0YmJjY2FmNTY2ZiIsIm5iZiI6MTczMzIzNDg4NC43OTQsInN1YiI6IjY3NGYxMGM0YWY4OWVkNzYyMzdkZmVmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vEiUL9ayfFSH0zOoGSNHDLuR5foykrxCws-k26qnF18
API_BASE_URL=https://api.themoviedb.org/3/
